<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CSL_1_top_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#518BC34A"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <TextView
        android:id="@+id/TV_4_numOfBank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/CurrentNumberOfQuestionsInQuestionBank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/text_size_custom_text_1"
        app:layout_constraintBottom_toBottomOf="@+id/TV_1_title_numOfQuestion"
        app:layout_constraintStart_toEndOf="@+id/TV_1_title_numOfQuestion"
        app:layout_constraintTop_toTopOf="@+id/TV_1_title_numOfQuestion"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/TV_5_numOfBank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量N"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_4_numOfBank_text"
        app:layout_constraintStart_toEndOf="@+id/TV_4_numOfBank_text"
        app:layout_constraintTop_toTopOf="@+id/TV_4_numOfBank_text" />

    <TextView
        android:id="@+id/TV_1_title_numOfQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:text="@string/QuestionsOfQuest"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_6_BankID" />

    <EditText
        android:id="@+id/numET_1_typeNumOfQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/plzInputNumOfQuestion"
        android:inputType="number"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_2_numOfQuestionConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_1_title_numOfQuestion" />

    <TextView
        android:id="@+id/TV_2_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="(若設定值大於題庫中題目總數，會抽選重複的隨機題目填補)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numET_1_typeNumOfQuestion" />

    <TextView
        android:id="@+id/TV_3_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="(若小於等於0或不輸入，則會使用全部題目)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_2_tip" />

    <Switch
        android:id="@+id/switch_1_isShuffledTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:checked="true"
        android:showText="true"
        android:text="@string/ShuffledTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_3_tip" />

    <Switch
        android:id="@+id/switch_2_isShuffledOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:checked="true"
        android:showText="true"
        android:text="@string/ShuffledOption"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_1_isShuffledTitle" />

    <Button
        android:id="@+id/btn_1_toQuestPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="15dp"
        android:onClick="activitySettingOnClick"
        android:text="@string/btn_questStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_2_tip" />

    <TextView
        android:id="@+id/TV_3_title_questionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:text="@string/questionsList"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_2_isShuffledOption" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_1_RvForQuestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_3_toAddQuestionPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_3_title_questionList" />

    <Button
        android:id="@+id/btn_2_numOfQuestionConfirm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:onClick="activitySettingOnClick"
        android:text="@string/Confirm"
        app:layout_constraintBottom_toBottomOf="@+id/numET_1_typeNumOfQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numET_1_typeNumOfQuestion" />

    <Button
        android:id="@+id/btn_3_toAddQuestionPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        android:onClick="activitySettingOnClick"
        android:text="@string/btn_addNewQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TV_6_BankID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="題庫ID: N"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_7_BankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="題庫名稱: XXXXXXXXXXXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>